# Global
LANG=en
TIMEZONE=+00:00
NODE_ENV=local

# SITE Config
API_RELEASE_VERSION=0.0.1
API_BUILD_VERSION=REP_API_BUILD_VERSION
HTTP_PORT=3000
HTTP_HOST=localhost
HTTPS_PORT=433
ENABLE_HTTPS=false
ENABLE_CORS=false
ENABLE_DEBUG=true

SERVER_CONNECTION_KEEP_ALIVE_TIMEOUT=100000
SERVER_CONNECTION_HEADERS_TIMEOUT=105000

WEB_HOST=REP_WEB_HOST
BASE_URL=REP_BASE_URL 

# JWT Config
JWT_ACCESS_TOKEN_EXPIRED=3600000
JWT_ALGORITHM=HS256

JWT_SECRET_ACCESS_TOKEN=REP_JWT_SECRET_ACCESS_TOKEN
JWT_ACCESS_TOKEN_EXPIRED_IN=3600000

JWT_SECRET_REFRESH_TOKEN=REP_JWT_SECRET_REFRESH_TOKEN
JWT_SECRET_REFRESH_TOKEN_EXPIRED_IN=86400000

# LOGIN SECRET OTP
SECRET_OTP=111111
SECRET_OTP_MAX_REUSE=900
SECRET_OTP_EXPIRES_IN=30

# Path Configs
ALLOWED_ORIGINS=REP_ALLOWED_ORIGINS

# DB Settings
#DB_ORM_NAME=sequelize
DB_LOG_QUERY=true
DB_DIALECT=mysql
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=
DB_NAME=node-ts
#DB_HOSTNAME=localhost
DB_CONNECTION_MAX=300
DB_CONNECTION_MIN=0
DB_CONNECTION_ACQUIRE=30000
DB_CONNECTION_IDLE=10000

MONGO_HOST_DATA=/mongodb

DB_ORM_NAME=mongo
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOSTNAME=localhost
DB_PORT=27017

DB_CONNECTION_TIMEOUT=30000
DB_CREATE_INDEX=true
DB_FIND_AND_MODIFY=false
DB_URL_PARSER=true
DB_UNIFIED_TOPOLOGY=true
DB_KEEP_ALIVE=1
DB_CONNECTION_MAX=10

 
# Email SMTP
ENABLE_EMAIL=true
MAIL_NAME=sendgrid
EMAIL_DEBUG=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SSL=false
EMAIL_USERNAME=REP_EMAIL_USERNAME
EMAIL_PASSWORD=REP_EMAIL_PASSWORD
SENDGRID_API_KEY=REP_SENDGRID_API_KEY
DEBUG_EMAIL=REP_DEBUG_EMAIL
SITE_EMAIL='noreply@mail.com'
CONTACT_EMAIL='admin@mail.com'
NO_REPLY_EMAIL='noreply@mail.com'
BCC_EMAIL=

# Upload Paths
##[relative paths respective root]
FILES_UPLOAD_PATH=REP_FILES_UPLOAD_PATH
 
##[relative paths respective ./src/]
IS_LOCALE_URL=false
LOCALE_PATH=translator/locales/{{lng}}/{{ns}}.json
LOCALE_MISSING_PATH=translator/locales/{{lng}}/{{ns}}.missing.json

# Log {error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5, silly: 6 }
WINSTON_LEVEL=debug
WINSTON_DIRECTORY=./logs
EXPRESS_MORGAN_DIRECTORY=./logs
APP_PATH_PUBLIC=public
LOG_FILE_MAX_SIZE=5M
LOG_FILE_MAX_FILES=30d

# Views ##[relative paths respective root]
VIEW_ENGINE=pug
APP_PATH_TEMPLATE=templates/views
EMAIL_TEMPLATE_PATH=templates/email

# REDIS CACHE
CACHE_ENABLED=false
CACHE_LIBRARY_NAME=redis
CACHE_CLIENT_URL=REP_CACHE_CLIENT_URL

# Swagger ##[relative paths respective root]
SWAGGER_ENABLE=true
SWAGGER_URL=swagger
SWAGGER_PATH=swagger/swagger.yml
SWAGGER_USERNAME=hi
SWAGGER_PASSWORD=yes

# API Docs ##[relative paths respective root]
APIDOC_ENABLE=false
APIDOC_URL=docs/html
APIDOC_PATH=docs/html
APIDOC_USERNAME=hi
APIDOC_PASSWORD=yes

# Express Status
MONITOR_ENABLE=false
MONITOR_URL=/api-server/monitor
MONITOR_USERNAME=hi
MONITOR_PASSWORD=yes
 
# Tests
TEST_COVERAGE_ENABLE=false
TEST_COVERAGE_PATH=coverage
TEST_JEST_STARE_PATH=jest-stare


# SONARQUBE
SONARQUBE_URL=REP_SONARQUBE_URL
SONARQUBE_PROJECTKEY=REP_SONARQUBE_PROJECTKEY
SONARQUBE_TOKEN=REP_SONARQUBE_TOKEN